{
  "name": "simple-rplace-bot",
  "version": "1.0.0",
  "description": "This is a bot for rplace.live that simply places a random colored pixel in a random place every second. Not much here.",
  "homepage": "https://github.com/CheeseyPatrick/simple-rplace-bot#readme",
  "bugs": {
    "url": "https://github.com/CheeseyPatrick/simple-rplace-bot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CheeseyPatrick/simple-rplace-bot.git"
  },
  "license": "ISC",
  "author": "CheeseyPatrick, lowtaperunc",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node ./src/index.js"
  },
  "dependencies": {
    "puppeteer": "^24.34.0"
  }
}
